body {
  display: grid;
  place-items: center;
  margin: 20px 0 0;
}

.createwallet {
  
  border-radius: 55px;
  background: rgba(0, 0, 0, 0.4);
}

.createwallet-container {
  display: flex;
  flex-direction: column;
  gap: var(--sds-size-space-800);
  background-color: #0b132b;
  margin-top: 60px;
  border-radius: 30px;
  padding: 30px 20px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.create {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin: 45px 0;
}

.Tips-container {
  margin-top: 40px;
}

.tip1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 18px;
}

.tip1-text {
  color: #f2f2fb;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  width: 250px;
}

.tip1-text span {
  font-size: 12px;
  font-weight: 400;
}

.phrase-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 148px;
  width: 350px;
  margin: 57px auto 0;
  border-radius: 12px;
  background: radial-gradient(184.21% 125.31% at 75.51% 0%, rgba(111, 255, 233, 0.4) 0%, rgba(111, 255, 233, 0) 100%),
              linear-gradient(180deg, #fbfdff 0%, #c7d1db 100%);
  box-shadow: 0 6px 10px 4px rgba(0, 0, 0, 0.15), 0 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.Inside-phrasebtn {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.Inside-phrasebtn span {
  color: #0b132b;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.rotating { animation: rotate 1s linear infinite; }

.phrase-loading.loading {
  opacity: 0.7;
  cursor: not-allowed;
}